# Technical-Test-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicaltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltestapp/adapter/: AdapterAttendance.kt  AdapterDaily.kt
app/src/main/java/com/example/technicaltestapp/api/DailyApi/: ApiConfigDaily.kt  ApiServiceDaily.kt  SharedPrefManager.kt
app/src/main/java/com/example/technicaltestapp/model/: UserAuth.kt
app/src/main/java/com/example/technicaltestapp/model/attendance/: Attendance.kt  AttendanceDao.kt  AttendanceDatabase.kt  AttendanceRepository.kt
app/src/main/java/com/example/technicaltestapp/model/daily/: DataItemDaily.kt  RequestAddDaily.kt  RequestCategory.kt  RequestGetDaily.kt  RequestUpdateDaily.kt  ResponseCategory.kt  ResponseDaily.kt  ResponseMessage.kt
app/src/main/java/com/example/technicaltestapp/view/activity/: AddAttendanceActivity.kt  AddDailyActivity.kt  InputAuthActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/technicaltestapp/view/fragment/: AttendanceFragment.kt  DailyFragment.kt
app/src/main/java/com/example/technicaltestapp/viewmodel/: AttendanceViewModel.kt  AttendanceViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_style.xml  bottom_selector.xml  button_style.xml  ic_launcher_logo_foreground.xml  search_view.xml
app/src/main/res/layout/: activity_add_attendance.xml  activity_add_daily.xml  activity_input_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_attendance.xml  fragment_daily.xml  item_attendance.xml  item_daily.xml  view_sort.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technicaltestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
