<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Daily Activity"
        android:icon="@drawable/baseline_work_history_24"
        android:id="@+id/dailyFragment"/>

    <item
        android:title="Attendance"
        android:icon="@drawable/baseline_access_time_filled_24"
        android:id="@+id/attendanceFragment"/>

</menu>